<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_3d_map">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- map.dae가 아닌 map.obj를 사용 -->
            <uri>model://my_3d_map/meshes/map.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_3d_map/meshes/map.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
